{
  "name": "evolve-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "evolve": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean --splitting false",
    "dev": "tsx src/index.ts",
    "evolve": "tsx src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.13",
    "better-sqlite3": "^12.4.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "diff": "^8.0.2",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "ora": "^9.0.0",
    "smol-toml": "^1.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/diff": "^7.0.2",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.13"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sqlite3"
    ]
  }
}
